# schguild

./: README.md
CICD/Tools/: Export Scripts Locally.csx  Import Scripts.csx  MClient.csx  References.csx  ScriptFunctions.csx  Settings.csx
CICD/Tools/nuget/: packages.config
Src/SchBasicCoreConsole/: Program.cs  SchBasicCoreConsole.csproj  SchBasicCoreConsole.sln
WebClientSdkSamples/AsCSharpScripts/: ActionTypes.csx  DataSource_or_OptionList.csx  MClient.csx  Projects.csx  Querying.csx  RunMe.csproj  RunMe.csx  Schema.csx  Settings.csx  Taxonomy.csx  nuget.config
