/********************************************************************************
 * Sitecore Content Hub CD/CI Sc
 * 
 * This script contains the setting necessary to connect to your content hub instance.
 * It may also include other settings required by your scripts such as connection to other API or databases.
 * 
 * LICENSE: Free to use provided details on fixes and/or extensions emailed to one of the 
 *          developers. This will ensure others using the application will benefit from this as well.
 *          
 *          christopher_williams@epam.com
 *          jose_dominguez@epam.com
 *          brent_pinkstaff@epam.com
 *          joe_bissol@epam.com
 *          
 * KNOWN ISSUES: 
 *
 *  
 ********************************************************************************/

#r "nuget:Stylelabs.M.Sdk,3.2.2"
#r "nuget:Stylelabs.M.Sdk.WebClient,3.2.2"
#r "nuget:Stylelabs.M.Base.Querying,3.2.2"
#r "nuget:Stylelabs.M.Base.Web.Api.Models,3.2.2"
#r "nuget:Stylelabs.M.Content.Web.Api.Models,3.2.2"
#r "nuget:Stylelabs.M.Dam.Web.Api.Models,3.2.2"
#r "nuget:Stylelabs.M.Framework.Essentials,3.2.2"
#r "nuget:Stylelabs.M.Portal.Web.Api.Models,3.2.2"
#r "nuget:Stylelabs.M.Scripting.Types,3.2.2"
#r "nuget:Stylelabs.M.Sdk,3.2.2"
#r "nuget:Stylelabs.M.Sdk.WebApiClient,3.1.200"
#r "nuget:Stylelabs.M.Sdk.WebClient,3.2.2"
